*,
*::after,
*,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline:  1px solid red; */
}
html{
  height: 100%;
}

body{
  font-family: 'Rubik', sans-serif;
  background-color: #dee2e6;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: white; 
  width: 100%;
}

.text-of-header{
  font-size: 40px;
}
.log-in{
  width: 100px;
  height: 35px;
  font-size: 24px;
  border-radius: 10px;
  border-style: none;
}
.log-in:hover{
  cursor: pointer;
  background-color: rgb(216, 216, 216);
}

.main{
  padding-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.btn-of-add{
  font-size: 36px;
  padding: 15px;
  border-radius: 10px;
  border-style: none;
  margin-bottom: 30px;
  font-weight: 600;
  background: none;
  transition: transform 1s;
}

.btn-of-add:hover{
  cursor: pointer;
  background-color: #adb5bd;
}

.footer{
  margin-top: auto;
  text-align: center;
}


.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 30px;
  column-gap: 30px;
  max-width: 1440px;
}
.box{
  border-style: solid;
  width: 300px;
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border-style: none;
}


.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none; /*here*/
  align-items: center;
  justify-content: center;
}

.box-of-popup{
  background-color: white;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: #e9ecef;
  border-style: none;
  position: relative;
}

.add-book-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-of-box{
  margin-top: 20px;
}

.box-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:10px ;
}

.check-read{
  font-size: 24px;
  margin: 10px;
}

.submit{
  width: 200px;
  height: 35px;
  margin-top:10px ;
  font-size: 24px;
  background-color: #7ae582;
  border-radius: 10px;
  border-style: none;
}
.submit:hover{
  opacity: 1.5;
  cursor: pointer;
  background-color: #70d377;  
}


.input{
  width: 300px;
  height: 40px;
  margin: 15px;
  font-size: 24px;
  border-radius: 10px;
  border-style: none;
  padding-left: 5px;
}

.close{
  border-style: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  top: 2px;
  right: 2px;
}
.close:hover{
  cursor: pointer;
}

.name,.author,.number{
  font-size: 28px;
  margin: 10px
}

.read-or-not{
  background-color:#7ae582;
  font-size: 28px;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin: 10px;
  border-style: none;
}
.read-or-not:hover{
  cursor: pointer;
  background-color: #70d377;
}
.remove-box{
  background-color: #dee2e6;
  font-size: 28px;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin: 10px;
  border-style: none;
}
.remove-box:hover{
  cursor: pointer;
  background-color: #d3d4d7;
}

@media (max-width: 600px){

  .box-of-popup{
    margin: 15px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    column-gap: 30px;
  }

  .log-in.btn-of-add.close.checkbox.submit{
    color: black;
  }
}